spring.datasource.url=jdbc:h2:mem:cursospring
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=root


spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update


server.port=6780